Package            Version
------------------ -----------
attrs              25.3.0
blinker            1.8.2
certifi            2025.7.9
cffi               1.17.1
charset-normalizer 3.4.2
click              8.1.8
cryptography       45.0.5
exceptiongroup     1.3.0
Flask              2.3.2
h11                0.16.0
idna               3.10
importlib_metadata 8.5.0
itsdangerous       2.2.0
Jinja2             3.1.6
MarkupSafe         2.1.5
outcome            1.3.0.post0
packaging          25.0
pdfminer.six       20221105
pdfplumber         0.9.0
pillow             10.4.0
pip                22.0.4
pycparser          2.22
pypdfium2          4.30.0
PySocks            1.7.1
python-dateutil    2.8.2
python-dotenv      1.0.1
python-json-logger 3.3.0
PyYAML             6.0
requests           2.31.0
selenium           4.10.0
setuptools         56.0.0
six                1.17.0
sniffio            1.3.1
sortedcontainers   2.4.0
splinter           0.21.0
tqdm               4.67.1
trio               0.27.0
trio-websocket     0.12.2
typing_extensions  4.13.2
urllib3            2.2.3
Wand               0.6.13
webdriver-manager  3.8.6
websocket-client   1.8.0
Werkzeug           3.0.6
wsproto            1.2.0
zipp               3.20.2
